// * 함수 호이스팅
// - 자바스크립트는 함수를 선언하기 전에 호출이 가능 -> 호이스팅
// - ('끌어 올리기' 함수가 실제 호출하기 이전으로 끌어 올라간것처럼 동작)

hello();
function hello(){
    console.log('안녕하세요');  // 안녕하세요
}

hello2();
var hello2 = function(){
    console.log('반갑습니다.'); // TypeError / 사실은 undefined
                             // 호이스팅이 이루어지지 않았다면 ReferenceError
}

// * 호이스팅은 왜 나타나?
// - 자바스크립의 코드를 해석하고 실행하는 방식 때문에 나타남.
// - 코드를 해석하는 단계화 실행하는 단계로 나뉘고,
//   해석하는 단계에서 선언 문장을 초기화하면서 스코프를 형성하고 실행하는 단계에서
//   값을 할당하거나 계산을 하는 행위를 한다고 볼 수 있다. 

