// * 문자열을 숫자형 정수로 변환하기 (parelnt)
//   문자열을 정수형으로 변환하는 방법

// parselnt() 어떤 내장함수 객체에도 속하지 않은, 전역에서 사용할 수 있는 내장 함수
//            문자열 자료형을 숫자로 변환할 수 있다. 
//            두 개의 인자를 받는데, 
//            첫번째 인자 : 숫자로 변환하고 싶은 값 / 두번째 인자 : 특정 진수를 나타내는 정수값
// parseInt(값, 진수); 


console.log(parseInt('15'));   // 두 번째 인자가 없는 경우 기본값인 10진수로 숫자를 변환
console.log(parseInt('15',10));  // 15 
console.log(parseInt('15',2));   // 1  문자 '15'를 2진수 숫자로 변환
console.log(parseInt(5.15)); // 5  실수인 숫자 또는 문자를 정수로 변환하는데 parseInt 함수를 사용할 수 있다. 
console.log(parseInt('5.15'));  // 5




// * 실수형 숫자로 변환하기 (parseFloat)
//   소수점이 있는 실수를 반환 또는 변환하는 방법

// parseFloat() 대입된 값을 부동 소수점 숫자로 변환
//              값에 숫자, 소수점, 지수, 기호가 아닌 다른 값이 들어오는 경우 생략
// parseFloat(값)
//              parseInt 함수와 동일하게 , 어떤 내장 함수 객체에도 속하지 않은 전역에서 사용 가능한 내장 함수

console.log(parseFloat(5.55)); // 5.55   소수점이 있는 실수 그대로 반환
console.log(parseFloat('5.55')); // 5.55    문자를 숫자형으로 변환하여 반환
console.log(parseFloat('5.55 숫자의 결과값')); // 5.55    5.55이외의 다른 문자 또는 공백은 생략


